C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\bin\Debug\net6.0\Example040.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\bin\Debug\net6.0\Example040.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\bin\Debug\net6.0\Example040.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\bin\Debug\net6.0\Example040.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\bin\Debug\net6.0\Example040.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\refint\Example040.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\Example040.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example040\obj\Debug\net6.0\ref\Example040.dll
