C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\bin\Debug\net6.0\Example042.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\bin\Debug\net6.0\Example042.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\bin\Debug\net6.0\Example042.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\bin\Debug\net6.0\Example042.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\bin\Debug\net6.0\Example042.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\refint\Example042.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\Example042.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\Example042\obj\Debug\net6.0\ref\Example042.dll
