C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\bin\Debug\net6.0\HW041.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\bin\Debug\net6.0\HW041.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\bin\Debug\net6.0\HW041.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\bin\Debug\net6.0\HW041.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\bin\Debug\net6.0\HW041.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\refint\HW041.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\HW041.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар006\HW041\obj\Debug\net6.0\ref\HW041.dll
